{
  "name": "telegram-proxy-bot",
  "version": "1.0.0",
  "description": "Бот для подключения прокси Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0"
  },
  "keywords": ["telegram", "proxy", "mtproto", "vpn"],
  "author": "Your Name",
  "license": "MIT"
}